In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from io import StringIO
from matplotlib.legend import Legend
from matplotlib import rc

In [2]:
rec = pd.read_csv('../Resources/regional_economic_analysis.csv')

In [3]:
rec = rec[["Entry Level Education","Area Type","Area Name",
           "Industry Cluster","SOC Code","SOC Title","Median Hourly Wage","Median Annual Wage","Period",
          "New Job Openings","Replacement Job Openings","Total Projected Job openings","Total Projected Job openings",
          "Online Job Ads (HWOL)"]]
rec.head()

,Entry Level Education,Area Type,Area Name,Industry Cluster,SOC Code,SOC Title,Median Hourly Wage,Median Annual Wage,Period,New Job Openings,Replacement Job Openings,Total Projected Job openings,Total Projected Job openings,Online Job Ads (HWOL)
0,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,5,15,15,904
1,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-5061,"Production, Planning, and Expediting Clerks",28.69,59675.0,2012-2022,10,7,17,17,88
2,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1011,Chief Executives,0.00,0.0,2012-2022,20,23,43,43,58
3,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1021,General and Operations Managers,58.22,121102.0,2012-2022,120,109,229,229,213
4,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-2022,Sales Managers,69.80,145193.0,2012-2022,30,26,56,56,186

In [4]:
for column in rec.columns:
    print(column)

Entry Level Education
Area Type
Area Name
Industry Cluster
SOC Code
SOC Title
Median Hourly Wage
Median Annual Wage
Period
New Job Openings
Replacement Job Openings
Total Projected Job openings
Total Projected Job openings
Online Job Ads (HWOL)

In [5]:
rec = rec.loc[:,~rec.columns.duplicated()]
rec.head()

,Entry Level Education,Area Type,Area Name,Industry Cluster,SOC Code,SOC Title,Median Hourly Wage,Median Annual Wage,Period,New Job Openings,Replacement Job Openings,Total Projected Job openings,Online Job Ads (HWOL)
0,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,5,15,904
1,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-5061,"Production, Planning, and Expediting Clerks",28.69,59675.0,2012-2022,10,7,17,88
2,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1011,Chief Executives,0.00,0.0,2012-2022,20,23,43,58
3,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1021,General and Operations Managers,58.22,121102.0,2012-2022,120,109,229,213
4,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-2022,Sales Managers,69.80,145193.0,2012-2022,30,26,56,186

In [6]:
edu_rec = rec.groupby('Entry Level Education')["Total Projected Job openings"].sum()
edu_rec = pd.DataFrame(edu_rec)
edu_rec

                                   Total Projected Job openings
Entry Level Education
Associate's degree                                       786915
Bachelor's degree                                       3993833
Doctoral or professional degree                          475095
High school diploma or equivalent                       6644603
Less than high school                                   8531959
Master's degree                                          306623
Postsecondary non-degree award                          1003284
Some college, no degree                                  328542

In [7]:
wage_rec = rec.groupby('Entry Level Education')["Median Annual Wage"].median()
wage_rec = pd.DataFrame(wage_rec)
wage_rec

                                   Median Annual Wage
Entry Level Education
Associate's degree                            61161.0
Bachelor's degree                             83251.5
Doctoral or professional degree               92611.0
High school diploma or equivalent             39424.0
Less than high school                         24194.0
Master's degree                               70239.0
Postsecondary non-degree award                47425.0
Some college, no degree                       50989.0

In [8]:
money_rec = pd.merge(wage_rec,edu_rec,on="Entry Level Education")
money_rec = money_rec.sort_values(by=['Median Annual Wage'],ascending=False)
money_format = {'Total Projected Job openings':'{0:,.0f}','Median Annual Wage':'${0:,.2f}'}
money_rec.style.format(money_format)

In [34]:
fig = plt.figure() # Create matplotlib figure

ax = fig.add_subplot() # Create matplotlib axes
ax2 = ax.twinx() # Create another axes that shares the same x-axis as ax.

lns1 = money_rec['Total Projected Job openings'].plot(kind='bar', color='red', ax=ax, width=width, position=1)
lns2 = money_rec['Median Annual Wage'].plot(kind='bar', color='blue', ax=ax2, width=width, position=0)

lns1 = ax.plot(money_rec['Total Projected Job openings', kind='bar', color='red', ax=ax, width=width, position=1)
lns2 = ax.plot(money_rec['Median Annual Wage'].plot(kind='bar', color='blue', ax=ax2, width=width, position=0))
ax2 = ax.twinx()
                         
lns = lns1+lns2+lns3
labs = [l.get_label() for l in lns]
ax.legend(lns, labs, loc=0)


ax.set_ylabel('Projected Job Openings')
ax2.set_ylabel('Median Annual Wage')
plt.xticks(rotation=45)
plt.show()

SyntaxError: invalid syntax (<ipython-input-34-2adc3e24bd14>, line 9)

In [ ]:
ax.legend(lines[:2], ['line A', 'line B'],
          loc='upper right', frameon=False)
from matplotlib.legend import Legend
leg = Legend(ax, lines[2:], ['line C', 'line D'],
             loc='lower right', frameon=False)
ax.add_artist(leg);