In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
rec = pd.read_csv('../Resources/regional_economic_analysis.csv')

In [4]:
rec = rec[["Entry Level Education","Area Type","Area Name",
           "Industry Cluster","SOC Code","SOC Title","Median Hourly Wage","Median Annual Wage","Period",
          "New Job Openings","Replacement Job Openings","Total Projected Job openings","Total Projected Job openings",
          "Online Job Ads (HWOL)"]]
rec.head()

,Entry Level Education,Area Type,Area Name,Industry Cluster,SOC Code,SOC Title,Median Hourly Wage,Median Annual Wage,Period,New Job Openings,Replacement Job Openings,Total Projected Job openings,Total Projected Job openings,Online Job Ads (HWOL)
0,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,5,15,15,904
1,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-5061,"Production, Planning, and Expediting Clerks",28.69,59675.0,2012-2022,10,7,17,17,88
2,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1011,Chief Executives,0.00,0.0,2012-2022,20,23,43,43,58
3,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1021,General and Operations Managers,58.22,121102.0,2012-2022,120,109,229,229,213
4,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-2022,Sales Managers,69.80,145193.0,2012-2022,30,26,56,56,186

In [10]:
for column in rec.columns:
    print(column)

Entry Level Education
Industry Cluster
SOC Title
Median Annual Wage
Period
Total Projected Job openings
Online Job Ads (HWOL)

In [22]:
rec = rec.loc[:,~rec.columns.duplicated()]
rec.head()

,Entry Level Education,Industry Cluster,SOC Title,Median Annual Wage,Period,Total Projected Job openings,Online Job Ads (HWOL)
0,High school diploma or equivalent,Aerospace,First-Line Supervisors of Office and Administr...,60300.0,2012-2022,15,904
1,High school diploma or equivalent,Aerospace,"Production, Planning, and Expediting Clerks",59675.0,2012-2022,17,88
2,Bachelor's degree,"Agriculture, Food, and Beverage Processing",Chief Executives,0.0,2012-2022,43,58
3,Bachelor's degree,"Agriculture, Food, and Beverage Processing",General and Operations Managers,121102.0,2012-2022,229,213
4,Bachelor's degree,"Agriculture, Food, and Beverage Processing",Sales Managers,145193.0,2012-2022,56,186

In [27]:
edu_rec = rec.groupby('Entry Level Education')["Total Projected Job openings"].sum()
edu_rec = pd.DataFrame(edu_rec)
edu_rec

                                   Total Projected Job openings
Entry Level Education
Associate's degree                                       786915
Bachelor's degree                                       3993833
Doctoral or professional degree                          475095
High school diploma or equivalent                       6644603
Less than high school                                   8531959
Master's degree                                          306623
Postsecondary non-degree award                          1003284
Some college, no degree                                  328542

In [43]:
wage_rec = rec.groupby('Entry Level Education')["Median Annual Wage"].median()
wage_rec = pd.DataFrame(wage_rec)
wage_rec

                                   Median Annual Wage
Entry Level Education
Associate's degree                           61161.00
Bachelor's degree                            83251.50
Doctoral or professional degree              92611.00
High school diploma or equivalent            39424.00
Less than high school                        24194.00
Master's degree                              70239.00
Postsecondary non-degree award               47425.00
Some college, no degree                      50989.00

In [51]:
money_rec = pd.merge(wage_rec,edu_rec,on="Entry Level Education")
money_rec = money_rec.sort_values(by=['Median Annual Wage'],ascending=False)
money_format = {'Total Projected Job openings':'{0:,.0f}','Median Annual Wage':'${0:,.2f}'}
money_rec.style.format(money_format)