In [3]:
import pandas as pd
import numpy as np

In [4]:
epi = pd.read_csv('education_personal_income.csv')
rec = pd.read_csv('regional_economic_analysis.csv')

FileNotFoundError: [Errno 2] File b'education_personal_income.csv' does not exist: b'education_personal_income.csv'

In [ ]:
epi.head()

In [4]:
rec.head()

,Area Type,Area Name,Industry Cluster,SOC Code,SOC Title,Entry Level Education,Median Hourly Wage,Median Annual Wage,Period,New Job Openings,Replacement Job Openings,Total Projected Job openings,Online Job Ads (HWOL)
0,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,High school diploma or equivalent,28.99,60300.0,2012-2022,10,5,15,904
1,Economic Market,Coastal Economic Market,Aerospace,43-5061,"Production, Planning, and Expediting Clerks",High school diploma or equivalent,28.69,59675.0,2012-2022,10,7,17,88
2,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1011,Chief Executives,Bachelor's degree,0.00,0.0,2012-2022,20,23,43,58
3,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1021,General and Operations Managers,Bachelor's degree,58.22,121102.0,2012-2022,120,109,229,213
4,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-2022,Sales Managers,Bachelor's degree,69.80,145193.0,2012-2022,30,26,56,186

In [5]:
# renaming columns to join datasets on
epi = epi.rename(columns={'Educational Attainment':'Education Level'})
rec = rec.rename(columns={'Entry Level Education':'Education Level'})
epi

,Year,Age,Gender,Education Level,Personal Income,Population Count
0,01/01/2008 12:00:00 AM,00 to 17,Male,Children under 15,No Income,NaN
1,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,No Income,650889.0
2,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$5,000 to $9,999",30152.0
3,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$10,000 to $14,999",7092.0
4,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$15,000 to $24,999",3974.0
...,...,...,...,...,...,...
1055,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$15,000 to $24,999",82988.0
1056,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0
1057,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0
1058,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0
1059,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0

In [7]:
# Re-ordering rec dataframe columns
rec = rec[["Education Level","Area Type","Area Name",
           "Industry Cluster","SOC Code","SOC Title","Median Hourly Wage","Median Annual Wage","Period",
          "New Job Openings","Replacement Job Openings","Total Projected Job openings","Total Projected Job openings",
          "Online Job Ads (HWOL)"]]
rec.head()

,Education Level,Area Type,Area Name,Industry Cluster,SOC Code,SOC Title,Median Hourly Wage,Median Annual Wage,Period,New Job Openings,Replacement Job Openings,Total Projected Job openings,Total Projected Job openings,Total Projected Job openings,Total Projected Job openings,Online Job Ads (HWOL)
0,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,5,15,15,15,15,904
1,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-5061,"Production, Planning, and Expediting Clerks",28.69,59675.0,2012-2022,10,7,17,17,17,17,88
2,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1011,Chief Executives,0.00,0.0,2012-2022,20,23,43,43,43,43,58
3,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1021,General and Operations Managers,58.22,121102.0,2012-2022,120,109,229,229,229,229,213
4,Bachelor's degree,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-2022,Sales Managers,69.80,145193.0,2012-2022,30,26,56,56,56,56,186

In [2]:
rec.to_csv("original_rec.csv")

NameError: name 'pd' is not defined

In [8]:
# Getting all unique values for 'Area Type' column in rec
rec_type_val = rec[["Area Type"]].values
unique_rec_type =  np.unique(rec_type_val)
print(unique_rec_type)

['Economic Market' 'Economic Sub-Market' 'Regional Planning Unit'
 'Statewide']

In [9]:
# Getting all unique values for 'Area Name' column in rec
rec_name_val = rec[["Area Name"]].values
unique_rec_name =  np.unique(rec_name_val)
print(unique_rec_name)

['Bay-Peninsula Regional Planning Unit' 'California'
 'Capitol Regional Planning Unit' 'Coastal Economic Market'
 'Coastal Regional Planning Unit' 'East Bay Regional Planning Unit'
 'Eastern Sierra Economic Market' 'Economic Sub-Market 1'
 'Economic Sub-Market 10' 'Economic Sub-Market 11'
 'Economic Sub-Market 12' 'Economic Sub-Market 13'
 'Economic Sub-Market 14' 'Economic Sub-Market 15'
 'Economic Sub-Market 16' 'Economic Sub-Market 17'
 'Economic Sub-Market 18' 'Economic Sub-Market 19' 'Economic Sub-Market 2'
 'Economic Sub-Market 3' 'Economic Sub-Market 4' 'Economic Sub-Market 5'
 'Economic Sub-Market 6' 'Economic Sub-Market 7' 'Economic Sub-Market 8'
 'Economic Sub-Market 9' 'Humboldt Regional Planning Unit'
 'Inland Empire Regional Planning Unit'
 'Los Angeles Basin Regional Planning Unit'
 'Middle Sierra Regional Planning Unit' 'North Bay Regional Planning Unit'
 'North State Regional Planning Unit' 'Northern Economic Market'
 'Orange Regional Planning Unit' 'Sacramento Economic Market'
 'San Francisco Bay Area Economic Market'
 'San Joaquin Valley Economic Market'
 'San Joaquin Valley and Associated Counties Regional Planning Unit'
 'Southern Border Economic Market'
 'Southern Border Regional Planning Unit' 'Southern Economic Market'
 'Ventura Regional Planning Unit']

In [10]:
# Getting all unique values for 'Industry Cluster' column in rec
rec_ind_val = rec[["Industry Cluster"]].values
unique_rec_ind =  np.unique(rec_ind_val)
print(unique_rec_ind)

['Aerospace' 'Agriculture, Food, and Beverage Processing'
 'Automotive Products and Services' 'Biotechnology' 'Business Services'
 'Chemical Products Manufacturing' 'Community and Civic Organizations'
 'Construction Materials and Services' 'Education and Training'
 'Energy and Utilities' 'Entertainment, Media, Publishing, and Printing'
 'Fabricated and Other Metal Manufacturing'
 'Financial Services and Real Estate'
 'Forest Products, Forestry, and Primary Wood Processing'
 'Furniture Manufacturing' 'Health Care Services'
 'Hospitality and Tourism' 'Household Goods and Services'
 'Information and Communication Technologies' 'Manufacturing'
 'Oil and Gas Products and Services' 'Personal Services (Non-Medical)'
 'Professional and Technical Services' 'Retail' 'Social Services'
 'Textiles and Apparel' 'Transportation and Logistics'
 'Wholesale and Distribution']

In [11]:
# Ordering columns to merge on "Education Level" later
epi = epi[["Education Level", "Year", "Age", "Gender", "Personal Income", "Population Count"]]

In [12]:
# Cleaning up 'Year' Column
epi['Year'] = pd.to_datetime(epi['Year'], errors='coerce')
# Gathering data from 2012-2014, since that's the data that corresponds with the rec dataframe
start_year = '2012-01-01'
end_year = '2014-01-01'
year_range = (epi['Year'] >= start_year) & (epi['Year'] <= end_year)
epi = epi.loc[year_range]
epi

,Education Level,Year,Age,Gender,Personal Income,Population Count
610,Children under 15,2012-01-01,00 to 17,Male,No Income,NaN
611,No high school diploma,2012-01-01,00 to 17,Male,No Income,705113.0
612,No high school diploma,2012-01-01,00 to 17,Male,"$5,000 to $9,999",28609.0
613,No high school diploma,2012-01-01,00 to 17,Male,"$10,000 to $14,999",4166.0
614,No high school diploma,2012-01-01,00 to 17,Male,"$15,000 to $24,999",9647.0
...,...,...,...,...,...,...
1055,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"$15,000 to $24,999",82988.0
1056,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"$25,000 to $34,999",59607.0
1057,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"$35,000 to $49,999",113584.0
1058,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"$50,000 to $74,999",97657.0
1059,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"$75,000 and over",110009.0

In [13]:
# Cleaning up 'Personal Income' column
epi_income_val = epi[["Personal Income"]].values
unique_epi_income =  np.unique(epi_income_val)
print(unique_epi_income)

['$10,000 to $14,999' '$15,000 to $24,999' '$25,000 to $34,999'
 '$35,000 to $49,999' '$5,000 to $9,999' '$50,000 to $74,999'
 '$75,000 and over' 'No Income']

In [14]:
# cleaning up personal income values
epi = epi.replace(to_replace ="$5,000 to $9,999", value ="5,000 - 9,999") 
epi = epi.replace(to_replace="$10,000 to $14,999", value="10,000 - 14,000")
epi = epi.replace(to_replace="$15,000 to $24,999", value="15,000 - 24,999")
epi = epi.replace(to_replace="$25,000 to $34,999", value="25,000 - 34,999")
epi = epi.replace(to_replace="$35,000 to $49,999", value="35,000 - 49,999")
epi = epi.replace(to_replace="$50,000 to $74,999", value="50,000 - 74,999")
epi = epi.replace(to_replace="$75,000 and over", value="75,000 and over")
epi

,Education Level,Year,Age,Gender,Personal Income,Population Count
610,Children under 15,2012-01-01,00 to 17,Male,No Income,NaN
611,No high school diploma,2012-01-01,00 to 17,Male,No Income,705113.0
612,No high school diploma,2012-01-01,00 to 17,Male,"5,000 - 9,999",28609.0
613,No high school diploma,2012-01-01,00 to 17,Male,"10,000 - 14,000",4166.0
614,No high school diploma,2012-01-01,00 to 17,Male,"15,000 - 24,999",9647.0
...,...,...,...,...,...,...
1055,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"15,000 - 24,999",82988.0
1056,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"25,000 - 34,999",59607.0
1057,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"35,000 - 49,999",113584.0
1058,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"50,000 - 74,999",97657.0
1059,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"75,000 and over",110009.0

In [168]:
# First merged dataframe!! It's a bit massive though, so I'm going to make it more dense.
big_df = pd.merge(rec,epi,how="outer")

In [171]:
# Getting epi column values
epi_column_values = epi["Education Level"].values.ravel()
epi_unique_values =  pd.unique(epi_column_values)
epi_unique_values

array(['Children under 15', 'No high school diploma',
       'High school or equivalent', 'Some college, less than 4-yr degree',
       "Bachelor's degree or higher"], dtype=object)

In [15]:
# Getting rec column values
column_values = rec["Education Level"].values.ravel()
unique_values =  pd.unique(column_values)
unique_values

array(['High school diploma or equivalent', "Bachelor's degree",
       'Less than high school', "Associate's degree",
       'Doctoral or professional degree',
       'Postsecondary non-degree award', 'Some college, no degree',
       "Master's degree", nan], dtype=object)

In [24]:
# Making uniform column values, pt. 1
rec = rec.replace(to_replace="Associate's degree", value="Some college, less than 4-yr degree")
rec = rec.replace(to_replace="Some college, no degree", value="Some college, less than 4-yr degree")
rec = rec.replace(to_replace="Bachelor's degree", value="Bachelor's degree or higher")
rec = rec.replace(to_replace="Doctoral or professional degree", value="Bachelor's degree or higher")
rec = rec.replace(to_replace="Postsecondary non-degree award", value="Bachelor's degree or higher")
rec = rec.replace(to_replace="Master's degree", value="Bachelor's degree or higher")
rec.head()

,Education Level,Area Type,Area Name,Industry Cluster,SOC Code,SOC Title,Median Hourly Wage,Median Annual Wage,Period,New Job Openings,Replacement Job Openings,Total Projected Job openings,Total Projected Job openings,Total Projected Job openings,Total Projected Job openings,Online Job Ads (HWOL)
0,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,5,15,15,15,15,904
1,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-5061,"Production, Planning, and Expediting Clerks",28.69,59675.0,2012-2022,10,7,17,17,17,17,88
2,Bachelor's degree or higher,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1011,Chief Executives,0.00,0.0,2012-2022,20,23,43,43,43,43,58
3,Bachelor's degree or higher,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-1021,General and Operations Managers,58.22,121102.0,2012-2022,120,109,229,229,229,229,213
4,Bachelor's degree or higher,Economic Market,Coastal Economic Market,"Agriculture, Food, and Beverage Processing",11-2022,Sales Managers,69.80,145193.0,2012-2022,30,26,56,56,56,56,186

In [21]:
# Making uniform column values, pt. 2
epi = epi.replace(to_replace="Children under 15", value="Less than high school")
epi = epi.replace(to_replace="No high school diploma", value="Less than high school")
epi = epi.replace(to_replace="High school or equivalent", value="High school diploma or equivalent")
epi

,Education Level,Year,Age,Gender,Personal Income,Population Count
610,Less than high school,2012-01-01,00 to 17,Male,No Income,NaN
611,Less than high school,2012-01-01,00 to 17,Male,No Income,705113.0
612,Less than high school,2012-01-01,00 to 17,Male,"5,000 - 9,999",28609.0
613,Less than high school,2012-01-01,00 to 17,Male,"10,000 - 14,000",4166.0
614,Less than high school,2012-01-01,00 to 17,Male,"15,000 - 24,999",9647.0
...,...,...,...,...,...,...
1055,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"15,000 - 24,999",82988.0
1056,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"25,000 - 34,999",59607.0
1057,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"35,000 - 49,999",113584.0
1058,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"50,000 - 74,999",97657.0
1059,Bachelor's degree or higher,2014-01-01,65 to 80+,Female,"75,000 and over",110009.0

In [26]:
# Let's merge!
df = pd.merge(rec,epi,on="Education Level")
df

,Education Level,Area Type,Area Name,Industry Cluster,SOC Code,SOC Title,Median Hourly Wage,Median Annual Wage,Period,New Job Openings,...,Total Projected Job openings,Total Projected Job openings,Total Projected Job openings,Total Projected Job openings,Online Job Ads (HWOL),Year,Age,Gender,Personal Income,Population Count
0,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,...,15,15,15,15,904,2012-01-01,00 to 17,Male,No Income,NaN
1,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,...,15,15,15,15,904,2012-01-01,00 to 17,Female,No Income,6291.0
2,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,...,15,15,15,15,904,2012-01-01,18 to 64,Male,No Income,453889.0
3,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,...,15,15,15,15,904,2012-01-01,18 to 64,Male,"5,000 - 9,999",223998.0
4,High school diploma or equivalent,Economic Market,Coastal Economic Market,Aerospace,43-1011,First-Line Supervisors of Office and Administr...,28.99,60300.0,2012-2022,10,...,15,15,15,15,904,2012-01-01,18 to 64,Male,"10,000 - 14,000",291838.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7771854,"Some college, less than 4-yr degree",Statewide,California,Wholesale and Distribution,49-9061,Camera and Photographic Equipment Repairers,21.17,44037.0,2012-2022,0,...,83,83,83,83,44,2014-01-01,65 to 80+,Female,"15,000 - 24,999",203800.0
7771855,"Some college, less than 4-yr degree",Statewide,California,Wholesale and Distribution,49-9061,Camera and Photographic Equipment Repairers,21.17,44037.0,2012-2022,0,...,83,83,83,83,44,2014-01-01,65 to 80+,Female,"25,000 - 34,999",95482.0
7771856,"Some college, less than 4-yr degree",Statewide,California,Wholesale and Distribution,49-9061,Camera and Photographic Equipment Repairers,21.17,44037.0,2012-2022,0,...,83,83,83,83,44,2014-01-01,65 to 80+,Female,"35,000 - 49,999",64166.0
7771857,"Some college, less than 4-yr degree",Statewide,California,Wholesale and Distribution,49-9061,Camera and Photographic Equipment Repairers,21.17,44037.0,2012-2022,0,...,83,83,83,83,44,2014-01-01,65 to 80+,Female,"50,000 - 74,999",63144.0
7771858,"Some college, less than 4-yr degree",Statewide,California,Wholesale and Distribution,49-9061,Camera and Photographic Equipment Repairers,21.17,44037.0,2012-2022,0,...,83,83,83,83,44,2014-01-01,65 to 80+,Female,"75,000 and over",54704.0